/* Близкие или далекие? (NearOrFar) 
Даны два числа x и y. Если числа отличаются друг от друга не более чем на 1, 
то в переменной result получите значение: 'closely', иначе - 'faraway'.
Создайте переменные x и y и присвойте им значение произвольных чисел. 
Использую тернарный оператор, создайте переменную result и присвойте ей значение:
'closely', если модуль разности чисел меньше или равен 1, или 'faraway', 
в противном случае. Для того, чтобы найти модуль чисел, используйте функцию
Math.abc(). Например Math.abc(x) - модуль числа x. */

let x = 3;
let y = 5;
let result = (Math.abs(x - y) <= 1)? 'closely' : 'faraway';